[AD AMOUNT]         //Display ad after X rounds (Easy, Medium, Hard) // Default: 5,6,6
2,2,2

[SHOW WELCOME MSG]  //Show message at startup?
false

[WELCOME MSG]
Hello! This is a test broadcast message! The OK Button can open a link if desired. The weather is pretty nice here! :) The weather is pretty nice here! :) The weather is pretty nice here! :) The weather is pretty nice here! :)

[OPEN LINK]         //Open link after closing the message
false

[LINK]
https://play.google.com/store/apps/details?id=com.MelonHeadStudios.BoomyFish

[MSG ID]            //Change this to make the message reappear
0015

[EMAIL FORM LINK]
https://5eab4efc.sibforms.com/serve/MUIEAJcTI25IbQDhMbaUZfS_So3n-c2JPScmhkmhLweHBX1LaEYSndz02ex6YelFS8Mxhq8-1n8nmSVPODOWsBytTCGmNin8JcwKCVFp2QRv_yr4462cJR2-PRyLHSk3e3ZAlfIQ4IsR8AnI1XwbPba853SAmU2v6ChNJbgl-LhwPHlQKBvUTEUgAlg7nsBTI4aqvVhOrQ_tyKjd
